.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    max-width: 1046px;
    margin-top: 96px;
}

.main__title {
    margin: 0 0 35px 0;
    text-align: left;
    font-size: 58px;
    letter-spacing: 0.2px;
    max-width: 900px;
    font-family: 'Montserrat';
    font-weight: 700;
}

.main__nav {
    display: flex;
    gap: 10px;
}

.main__button {
    box-sizing: border-box;
    height: 52px;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 700;
    letter-spacing: 0.2px;
    line-height: 1.5;
}

.main__button:hover {
    cursor: pointer;
    opacity: 70%;
}

.main__popup_button {
    width: 128px;
    color: #fff;
    background-color: #ff685b;
    border: none;
}

.main__link_button {
    display: inline-block;
    width: 155px;
    color: #ff685b;
    border: 1px solid #ff685b;
    text-decoration: none;
    padding-top: 15px;
}

.main__cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding: 0;
    margin: 80px 0;
}

@media (max-width: 1025px) {
    .main {
        max-width: 900px;
        
    }
}

@media (max-width: 955px) {
    .main__title {
        max-width: 700px;
        font-size: 40px;
    }
    .main__cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
    }
}

@media (max-width: 720px) {
    .main {
        padding-left: 10px;
    }
    .main__title {
        font-size: 28px;
        
    }
    .main__cards-container {
        align-self: center;
        margin: 30px 0;
    }
}